# BotCorona

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basri/coroinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basri/coroinfo/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/basri/coroinfo/api/: ApiHelper.kt  ApiRetrofit.kt  ApiService.kt  MainRepository.kt
app/src/main/java/com/basri/coroinfo/app/: App.kt
app/src/main/java/com/basri/coroinfo/database/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/basri/coroinfo/entity/: Country.kt  DataAdapter.kt  DataCountry.kt  Global.kt  Premium.kt  ResponseData.kt
app/src/main/java/com/basri/coroinfo/ui/: Adapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_box.xml  bg_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_adapter.xml
app/src/test/java/com/basri/coroinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
